# =========== Proxy configuration ==============
PROXY_URL=https://jsonplaceholder.typicode.com
PROXY_EXPIRY=3600

# =========== Redis Configuration ==============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =========== Flask Configuration ==============
FLASK_ENV=production
FLASK_DEBUG=false
